{
  "name": "billowapp/laravel-helpers",
  "description": "Helper classes for everyday tasks at Billow.",
  "authors": [
    {
      "name": "Warren Hansen",
      "email": "warren@billow.co.za"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "billowapp/show-me-the-money": "^0.4.6"
  },
  "autoload": {
    "psr-4": {
      "Billow\\Utilities\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Billow\\Utilities\\BillowHelperProvider"
      ]
    }
  }
}
